
.mainHeading{
        font-family: sans-serif;
            margin-bottom: 30px;
        }
.partWrapper{
margin-bottom: 50px;

.fantasy-heading{
    display: flex;
    align-items: center;

    img{
        margin-right: 10px;
    }
    margin-bottom: 20px;
}
.UClbtn{
        width: 90%;
            display: block;
            border: none;
            margin: auto;
            padding: 13px 14px;
            border-radius: 5px;
            background-color: transparent;
            border: 1px solid #1a56c4;
            color: #1a56c4;
            cursor: pointer;
            font-weight: 700;
            font-size: 16px;
            transition: all 0.5s ease-out;
        
            &:hover {
                background-color: #1a56c4;
                color: #fff;
            }
}
.grid-container{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 220px;
    grid-template-areas: 
    "Top Top"
    "bottom bottom";
    gap: 20px;


    .grid-item{
        border-radius: 8px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            filter: brightness(70%);
            transition: all 0.5s ease;
        }
        
        &:hover{
            img{
                transform: scale(1.2);
            }
        }


  

        .grid-item-heading{
            position: absolute;
            top: 75%;
            color: #fff;
            left: 6%;
        }
        .grid-tem-desc{
            position: absolute;
                top: 85%;
                color: #fff;
                left: 6%;
        }

        .ChempType{
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgb(0, 31, 75);
            color: #fff;
            border-radius: 8px 1px 1px 1px;
            padding: 5px;
        }
        &:nth-child(1){
            grid-area: Top;
            .grid-item-heading{
                font-size: 27px;
            }
        }
        &:nth-child(2){
            grid-area: 2/1;
            .grid-item-heading{
                font-size: 22px;
            }
        }
        &:nth-child(3){
            grid-area: 2/2;
            .grid-item-heading{
                font-size: 22px;
            }
        }
    }

}
}